# LightChat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/lightchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/chat/lightchat/: ChatActivity.java  ChatFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/chat/lightchat/adapter/: ChatHomeAdapter.java  ChatMessageAdapter.java  ListFriendAdapter.java
app/src/main/java/com/chat/lightchat/firebase/: MessagingService.java
app/src/main/java/com/chat/lightchat/models/: ChatConversation.java  ChatMessage.java  CurrentUser.java  FailHandle.java  Friends.java  Handle.java  PublicUser.java  SuccessHandle.java  TimeSince.java  User.java
app/src/main/java/com/chat/lightchat/presenters/ChatConversation/: ChatConversationContract.java  ChatConversationPresenter.java
app/src/main/java/com/chat/lightchat/presenters/ChatHome/: ChatHomeContract.java  ChatHomePresenter.java
app/src/main/java/com/chat/lightchat/presenters/Friends/: FriendsContract.java  FriendsPresenter.java
app/src/main/java/com/chat/lightchat/presenters/Profile/: ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/chat/lightchat/presenters/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/chat/lightchat/presenters/register/: RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/chat/lightchat/utilities/: Constants.java  ImageUrl.java  PreferenceManager.java  SharedPreferencesManager.java  ZoomOutPageTransformer.java
app/src/main/java/com/chat/lightchat/views/: ChatFragment.java  DuyChatHomeTest.java  DuyChatMessageTest.java  FriendsFragment.java  LoginActivity.java  LoginUserActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SignupActivity.java  SplashActivity.java  UserAdapter.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_receiver_msg.xml  background_sent_msg.xml  btn_login.xml  btn_login_2.xml  camera.xml  camera2.xml  eyeoff.xml  eyeon.xml  ic_back.xml  ic_info.xml  ic_send.xml  search_view_bg.xml  vector_shutdow.xml
app/src/main/res/layout/: activity_chat.xml  activity_duy_chat_home_test.xml  activity_duy_chat_message_test.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  duy_chat_home_item.xml  duy_chat_message_item.xml  fragment_chat.xml  fragment_friends.xml  fragment_profile.xml  item_container_receiver_msg.xml  item_container_sent_msg.xml  item_friends.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/lightchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
