<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="@string/text_mess" />

    <item android:id="@+id/friends"
        android:icon="@drawable/groups"
        android:title="@string/text_friends"/>
<!--        android:icon=-->

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/text_profile" />
</menu>