<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/item_user">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Trang Thanh Phuc"
            android:textColor="#000000"
            android:layout_toEndOf="@+id/imageUser"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/tienne"
            />

        <TextView
            android:id="@+id/tvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/imageUser"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/tienne"
            android:text="Cậu làm người yêu tôi nhá Duy"
            android:textColor="#7A7676"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>